PORT = 5000
DB_URL= mongodb+srv://pratik:patrick22@cluster0.l6c7vxd.mongodb.net


JWT_SECRET='secret'
CLOUD_NAME='dtxxty1ns'
CLOUDINARY_API_KEY='636439895523717'
CLOUDINARY_API_SECRET='X8rmtR4m6jf7Zssmqoe23cC1DvY'